package Translation

class TranslatorEN : TranslatorFactory() {
    override var language: AvailableLanguages = AvailableLanguages.FR

    override fun translate(toTranslate: AllTexts): String {
        when(toTranslate){
            AllTexts.Stock_Manager_MTH -> return ("Stock Manager @MTH")
            AllTexts.New_Project -> return ("New project")
            AllTexts.Load_Project -> return ("Load project")
            AllTexts.Save_Project -> return ("Save project")
            AllTexts.New_Project_Directory_Path -> return ("Project directory path")
            AllTexts.Select -> return ("Select")
            AllTexts.Validate -> return ("Validate")
            AllTexts.Project_Name -> return ("Project name")
            AllTexts.Invalid_Directory_Path -> return ("Invalid directory path")
            AllTexts.Project_Already_Exists -> return ("Project already exists")
            AllTexts.Project_Created_Successfully -> return ("Project created")
            AllTexts.Invalid_Project_Name -> return ("Project name is empty")
            AllTexts.Create_Portfolio -> return ("Create a portfolio")
            AllTexts.Navigating_To_New_Project_Tab -> return ("Opening project creation tab")
            AllTexts.Project_Saved -> return ("Project saved")
            AllTexts.View_Project -> return ("Opening project view tab")
            AllTexts.Portfolio_Name_Empty -> return ("Portfolio name is empty")
            AllTexts.Portfolio_Already_Exists -> return ("Portfolio already exists in project")
            AllTexts.Portfolio_Created -> return ("Portfolio created")
            AllTexts.Navigating_To_Portfolio_Create_Tab -> return ("Opening portfolio creation tab")
            AllTexts.Porftolio_Name -> return ("Portfolio name")
            AllTexts.Select_Valid_File -> return ("Choose a valid file")
            AllTexts.Project_Loaded -> return ("Project loaded")
            AllTexts.Project_Closed -> return ("Project closed")
            AllTexts.Navigating_To_Portfolio_View_Tab -> return ("Opening portfolio")
            AllTexts.Navigating_To_Stock_Create_Tab -> return ("Opening stock creation tab")
            AllTexts.Create_Stock -> return ("Add a stock")
            AllTexts.Stock_Name -> return ("Stock name")
            AllTexts.Stock_Name_Empty -> return ("Stock name is empty")
            AllTexts.Ticker -> return ("Ticker")
            AllTexts.Ticker_Empty -> return ("Ticker is empty")
            AllTexts.Stock_Created -> return ("Stock created")
            AllTexts.`in` -> return ("in")
            AllTexts.Navigating_To_Portfolio_Edit_Tab -> return ("Portfolio edition")
            AllTexts.Portfolio_Edited -> return ("Portfolio modified")
            AllTexts.Stocks_Already_Exists_In_Portofolio -> return ("Stock already exists in portfolio")
            AllTexts.Navigating_To_Stock_View_Tab -> return ("Opening stock view tab")
            AllTexts.Navigating_To_Stock_Edit_Tab -> return ("Stock edition")
            AllTexts.Cancel -> return ("Cancel")
            AllTexts.Stock_Edited -> return ("Stock modified")
            AllTexts.Navigating_To_Transaction_Create_Tab -> return ("Opening transaction creation tab")
            AllTexts.Create_Transaction -> return ("Add a transaction")
            AllTexts.Return -> return ("Back")
            AllTexts.Transaction_Type -> return ("Transaction type")
            AllTexts.Buy -> return ("Buy")
            AllTexts.Sell -> return ("Sell")
            AllTexts.Dividend -> return ("Dividend")
            AllTexts.Date -> return ("Date")
            AllTexts.Monday_Calendar -> return ("M")
            AllTexts.Tuesday_Calendar -> return ("T")
            AllTexts.Wednesday_Calendar -> return ("W")
            AllTexts.Thursday_Calendar -> return ("T")
            AllTexts.Friday_Calendar -> return ("F")
            AllTexts.Saturday_Calendar -> return ("S")
            AllTexts.Sunday_Calendar -> return ("S")
            AllTexts.JANUARY -> return ("January")
            AllTexts.FEBRUARY -> return ("February")
            AllTexts.MARCH -> return ("March")
            AllTexts.APRIL -> return ("April")
            AllTexts.MAY -> return ("May")
            AllTexts.JUNE -> return ("June")
            AllTexts.JULY -> return ("July")
            AllTexts.AUGUST -> return ("August")
            AllTexts.SEPTEMBER -> return ("September")
            AllTexts.OCTOBER -> return ("October")
            AllTexts.NOVEMBER -> return ("November")
            AllTexts.DECEMBER -> return ("December")
            AllTexts.Hour -> return ("Hour")
            AllTexts.Quantity -> return ("Quantity")
            AllTexts.Unit_Price -> return ("Unit price")
            AllTexts.Total_Taxes -> return ("Total fees")
            AllTexts.Select_Transaction_Type -> return ("Select transaction type")
            AllTexts.Select_Valid_Quantity -> return ("Enter valid quantity")
            AllTexts.Select_Valid_Unit_Price -> return ("Enter valid unit price")
            AllTexts.Select_Valid_Tax_Price -> return ("Enter valid fees")
            AllTexts.Transaction_Created -> return ("Transaction created")
            AllTexts.Type -> return ("Type")
            AllTexts.PRU -> return ("UCP")
            AllTexts.Total_Number_Of_Stocks -> return ("Action number")
            AllTexts.Bourse_Direct_URL -> return ("Bourse Direct URL")
            AllTexts.Bourse_Direct_URL_Not_Set -> return ("Enter Bourse Direct URL")
            AllTexts.Stock_Price_Refreshed -> return ("Stock price updated")
            AllTexts.Portfolio -> return ("Portfolio")
            AllTexts.Evolution -> return ("Evolution")
            AllTexts.No_Stocks_Currently_In_Portfolio -> return("No stocks in portfolio currently")
            AllTexts.Transactions -> return ("Transactions")
            AllTexts.History -> return("History")
            AllTexts.Open -> return("Open")
            AllTexts.High -> return("High")
            AllTexts.Low -> return("Low")
            AllTexts.Close -> return("Close")
            AllTexts.Volume -> return("Volume")
            AllTexts.CSV_Loaded -> return("CSV loaded")
            AllTexts.No_CSV -> return("No CSV found")
            AllTexts.Update -> return("Update")
            AllTexts.Graphics -> return("Graphics")
            AllTexts.HorizontalScrollTip -> return("Shift + Mousewheel => Horizontal Scroll")
            AllTexts.PRU_Real -> return("Real UCP")
            AllTexts.Evolution_Real -> return("Real evolution")
            AllTexts.Earnings -> return("Earnings")
            AllTexts.Current_Price -> return("Price")
            AllTexts.Navigating_To_Settings_Tab -> return("Opening settings tab")
            AllTexts.Modify -> return("Modify")
            AllTexts.Language -> return("Language")
            AllTexts.English -> return("English")
            AllTexts.French -> return("French")
            else -> return "LABEL KO: "+toTranslate
        }
    }
}